GOOGLE_API_KEY="AIzaSyDH2yAGd6XYAv8uetfTqce189o5tpMDpLM" # Esta es tu clave de API, sin los <>
FIREBASE_PROJECT_ID="studio-4123883768" # Tu ID de proyecto de Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDiGpZr9TGh4yCsE8-yMsbLWGH7TKhtArI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mediclicks-hub.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mediclicks-hub"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mediclicks-hub.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1014707719589"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1014707719589:web:3e52bea083c29398c06c4c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
GEMINI_API_KEY=